server {
    listen 80;
    server_name abxtest.com;

    # Логи ошибок и доступа
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Указываем корневую директорию для фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Обработка запросов к статическим файлам (JS, CSS, изображения)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)$ {
        # Используем root для указания корневой директории
        root /usr/share/nginx/html;
        try_files $uri =404;

        # Добавляем заголовки CORS для статических файлов, если необходимо
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # Обработка запросов к корню (для SPA приложений, например, React/Vue)
    location / {
        # Проверяем наличие файла или каталога, иначе перенаправляем на index.html
        try_files $uri $uri/ /index.html;
    }

    # Обработка запросов к статическим файлам в папке /files/
    location /files/ {
        alias /var/www/public/files/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        try_files $uri =404;
    }

    # Обработка запросов к API
    location /api/ {
        alias /var/www/public/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        try_files $uri $uri/ /index.php$is_args$args;

        location ~ ^/api/(.*)$ {
            include fastcgi_params;
            fastcgi_pass abx-php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param PATH_INFO /$1;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}
