server {
    listen 80;
    server_name abxtest.com;

    # Логи ошибок и доступа
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Указываем корневую директорию для фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Обработка запросов к корню (для SPA приложений, например, React/Vue)
    location / {
        # Проверяем наличие файла или каталога, иначе перенаправляем на index.html
        try_files $uri $uri/ /index.html;
    }

    # Обработка запросов к статическим файлам в папке /files/
    location /files/ {
        # Указываем папку, где хранятся статические файлы
        alias /var/www/public/files/;

        # Добавляем заголовки CORS для статических файлов
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # Настройка для корректного возврата аудиофайлов
        types {
            audio/wav  wav;
            audio/mpeg mp3;
            audio/ogg  ogg;
        }

        # Обработка статических файлов, если файл не найден — 404
        try_files $uri =404;
    }

    # Обработка запросов к API
    location /api/ {
        # Указываем директорию для API
        alias /var/www/public/;

        # Добавляем заголовки CORS для API запросов
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # Если файл или каталог не найден, перенаправляем запрос на index.php
        try_files $uri $uri/ /index.php$is_args$args;

        # Обработка PHP-файлов в API
#        location ~ \.php$ {
#            include fastcgi_params;
#            fastcgi_pass abx-php:9000;    # Указываем FastCGI сервер
#            fastcgi_index index.php;
#            fastcgi_param SCRIPT_FILENAME $request_filename;  # Указываем путь к исполняемому файлу PHP
#            fastcgi_param PATH_INFO $fastcgi_path_info;
#        }

        # Обработка всех запросов через index.php (Front Controller Pattern)
        location ~ ^/api/(.*)$ {
            include fastcgi_params;
            fastcgi_pass abx-php:9000;    # FastCGI сервер
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;  # Главный исполняемый файл PHP
            fastcgi_param PATH_INFO /$1;  # Передача URI в PHP
            fastcgi_param QUERY_STRING $query_string;  # Передача параметров запроса
        }
    }
}
