server {
    listen 80;
    server_name abxtest.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Обработка запросов к корню для фронтенда
    root /usr/share/nginx/html; # Корневая директория по умолчанию для фронтенда
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

   location /api/ {
        alias /var/www/public/;

        # TODO доделать
        # Добавляем заголовки CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # Перенаправляем все запросы на index.php
        try_files $uri $uri/ /index.php$is_args$args;

        # Обработка PHP-файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass abx-php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Обработка всех запросов через index.php
        location ~ ^/api/(.*)$ {
            include fastcgi_params;
            fastcgi_pass abx-php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param PATH_INFO /$1;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}
